! vim: ft=xdefaults
! URxvt xresources configuration


! URxvt*termName:screen-256color
URxvt.geometry:              100x45

URxvt*termName:              rxvt-unicode-256color
URxvt.scrollBar:             off
URxvt*shading:               30
URxvt.cursorBlink:           true
URxvt.print-pipe:            cat > /tmp/urxvt_dump; urxvt -e vim /tmp/urxvt_dump &

URxvt.perl-lib:              /usr/local/lib/urxvt/perl/
URxvt.perl-ext-common:       default,matcher
URxvt.matcher.button:        1
URxvt.url-launcher:          /usr/local/bin/xombrero

URxvt*saveLines:             12000
URxvt*scrollstyle:           plain
URxvt*scrollBar:             false
URxvt*cursorBlink:           true
URxvt*cursorUnderline:       false
URxvt.insecure:              true
URxvt.visualBell:            true


!urxvt fonts:
!URxvt.font:                  -*-terminus-medium-*-*-*-*-120-*-*-*-*
URxvt.font:                  xft:terminus:pixelsize=12
URxvt.boldFont:              xft:terminus:bold:pixelsize=12
URxvt.italicFont:            xft:inconsolata:italic:pixelsize=12

! Color
URxvt.background:            #002b36
URxvt.foreground:            #657b83
URxvt.fading:                20
URxvt.fadeColor:             #002b36
URxvt.cursorColor:           #93a1a1
URxvt.pointerColor:          #586e75
URxvt.pointerColor2:         #93a1a1
! URxvt.underlineColor:#b50089
!URxvt.colorUL: #86a2be
URxvt.colorIT:               #798f97
URxvt.colorBD:               #758b93
URxvt.underlineColor:        #3465A4

URxvt.color0:                #073642
URxvt.color1:                #dc322f
URxvt.color2:                #859900
URxvt.color3:                #b58900
URxvt.color4:                #268bd2
URxvt.color5:                #d33682
URxvt.color6:                #2aa198
URxvt.color7:                #eee8d5
URxvt.color8:                #002b36
URxvt.color9:                #cb4b16
URxvt.color10:               #586e75
URxvt.color11:               #657b83
URxvt.color12:               #839496
URxvt.color13:               #6c71c4
URxvt.color14:               #93a1a1
URxvt.color15:               #fdf6e3

! Special Key mapping
URxvt*keysym.Home:           \033[1~
URxvt*keysym.End:            \033[4~
URxvt.keysym.F1:             \033OP
URxvt.keysym.F2:             \033OQ
URxvt.keysym.F3:             \033OR
URxvt.keysym.F4:             \033OS
URxvt.keysym.F5:             \033[15~
URxvt.keysym.F6:             \033[17~
URxvt.keysym.F7:             \033[18~
URxvt.keysym.F8:             \033[19~
URxvt.keysym.F9:             \033[20~
URxvt.keysym.F10:            \033[21~
URxvt.keysym.F11:            \033[23~
URxvt.keysym.F12:            \033[24~

URxvt*keysym.C-F7:           command:\033]710;-*-terminus-medium-*-*-*-*-120-*-*-*-*-iso8859-1\007
URxvt*keysym.C-F8:           command:\033]710;xft:terminus:pixelsize=14\007
